# SharableLinks

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/rogatkin/mobile/app/mylinks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rogatkin/mobile/app/mylinks/: MainActivity.kt
app/src/main/java/rogatkin/mobile/app/mylinks/model/: Id.java  Model.kt  SharableViewModel.kt  group.java  line.java  lines.java  linnes_back.java  setting.java
app/src/main/java/rogatkin/mobile/app/mylinks/ui/: ChangeWacher.kt  ChangeWatcher.kt  SettingsActivity.kt
app/src/main/java/rogatkin/mobile/app/mylinks/ui/dot/: DotFragment.kt  DotViewModel.kt
app/src/main/java/rogatkin/mobile/app/mylinks/ui/group/: GroupFragment.kt  GroupViewModel.kt
app/src/main/java/rogatkin/mobile/app/mylinks/ui/line/: LineFragment.kt  LineViewModel.kt
app/src/main/java/rogatkin/mobile/app/mylinks/ui/notifications/: DotFragment.kt  DotViewModel.kt
app/src/main/res/drawable/: ic_dot_black_24dp.xml  ic_group_black_24dp.xml  ic_lines_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_dot.xml  fragment_groups.xml  fragment_line.xml  recycler_group.xml  recycler_line.xml  search_popup.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_action_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/rogatkin/mobile/app/mylinks/: ExampleUnitTest.kt
doc/: index.html  introduction.odt
docs/: index.md
gradle/wrapper/: gradle-wrapper.properties
